<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航菜单</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            text-decoration: none;
        }
        li{
            width: 100px;
            height: 30px;
            background: red;
            margin-bottom: 5px;
            text-decoration: none;
        }
        a{
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        a:hover{
            background: green;
        }
    </style>
</head>
<body>
<ul>

    <li><a href="">Link One</a></li>
    <li><a href="">Link Two</a></li>
    <li><a href="">Link Three</a></li>
    <li><a href="">Link Four</a></li>
</ul>
</body>
</html>