<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            width: 320px;
            height: 120px;
        }

        #menu a {
            width: 100px;
            height: 30px;
            display: block;
            text-align: center;
            line-height: 30px;
            color: blue;
        }

        #menu .main-menu {
            float: left;
            background: gray;
            margin-right: 5px;
        }

        #menu .sub-menu a {
            background: #cccccc;
            text-align: left;
            text-indent: 5px;
            border-bottom: 1px dashed #000;
        }

        #menu .sub-menu {
            display: none;
        }

        /*#menu .main-menu:hover .sub-menu{
            display:block;
        }  纯css方式实现多级菜单*/
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">link2</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">link3</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aLi = oMenu.getElementsByTagName("li");

    for (var i = 0; i <= aLi.length; i++) {
        if (aLi[i].className == "main-menu") {
            aLi[i].onmouseover = function () {
                var oSubmenu = this.getElementsByTagName("ul")[0];
                oSubmenu.style.display = "block";
            };
            aLi[i].onmouseout = function () {
                var oSubmenu = this.getElementsByTagName("ul")[0];
                oSubmenu.style.display = "none";
            };
        }
    }
</script>
</body>
</html>