<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            width: 100px;
            height: 30px;
            background: mediumpurple;
            text-align: center;
            float: left;
            margin-left: 5px;
            line-height: 30px;
        }

        a {
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            color: white;
        }

        a:hover {
            background: orange;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
    </ul>
</div>
</body>
</html>