<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #stage {
            width: 1000px;
            height: 300px;
            background-color: #cccccc;
            margin: 50px auto;
            box-shadow: 0 0 3px 3px rgba(2, 155, 200, 0.5);
            overflow: hidden;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: center -40%;
        }

        #container {
            width: 128px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transition: transform 1s ease;
        }

        img{
            width: 128px;
            height: 100px;
            position: absolute;
            -webkit-transition: transform 1s ease;
        }
    </style>
</head>
<body>
<div id="stage">
    <div id="container"></div>
</div>

<script>
    var oContainer = document.getElementById("container");
    var aImg = oContainer.getElementsByTagName("img");
    var html = "";
    var x= 64/Math.tan(20*(Math.PI/180))+20;
    var idx = 0;
    for(var i=0;i<9;i++){
        html+="<img src='img/"+(i+1)+".jpg'/>"
    }
    oContainer.innerHTML = html;
    oContainer.onclick = function(){
        idx++;
        oContainer.style.transform = "rotateY("+idx*40+"deg)";
    };

    var index=aImg.length;
   var timer = setInterval(function(){
        index--;
        if(index<0){
            clearInterval(timer)
        }else{
            aImg[index].style.WebkitTransform = "rotateY("+(-index*40)+"deg) translateZ("+x+"px)";
        }
    },100);









</script>
</body>
</html>