<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }

        #tab {
            overflow: hidden;
        }

        #tab li {
            width: 120px;
            height: 30px;
            background: #999;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        #tab .selected {
            background: #000000;
            color: #ffffff;
        }

        #content {
            height: 270px;
            background: #cccccc;
            border-top: 1px solid #000;
        }

        #content div {
            display: none;
        }

        #content .selected {
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>
<script>
    var oTab = document.getElementById("tab");
    var oContent = document.getElementById("content");
    var aLi = oTab.getElementsByTagName("li");
    var aDiv = oContent.getElementsByTagName("div");

    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = "selected";
            aDiv[this.index].className = "selected";
        }
    }
</script>
</body>
</html>