<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div2{
            width: 200px;
            height: 200px;
            border:1px dashed #000;
            margin:  100px auto;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            -webkit-transform: rotate(-30deg);
            /*-webkit-transform: translate(30px,40px);*/
            /*-webkit-transform: translateX(30px);*/
            /*-webkit-transform: scale(2);*/
            /*-webkit-transform: skew(30deg,30deg);*/
            -webkit-transform-origin:left top;



        }
    </style>

</head>
<body>
<div id="div2">
    <div id="div1">
        div11
    </div>
</div>


</body>
</html>