<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border:1px solid #000;
            border-radius: 50%;
            margin:100px auto;
            position: relative;

        }
        ul{
        }
        li{
            width: 2px;
            height: 4px;
            background: #000000;
            position: absolute;
            left:99px;
            top:0;

            -webkit-transform-origin: center 100px;
        }
        /*li:nth-child(1){*/
            /*height: 8px;*/
        /*}*/
        li:nth-child(5n+1){
            height: 8px;
        }
       #hour{
           width: 6px;
           height: 35px;
           background: #000000;
           position: absolute;
           top:65px;
           left:97px;
           /*top:100px;*/
           /*left:*/
           -webkit-transform-origin: center 35px ;

       }
        #minute{
            width: 4px;
            height: 45px;
            background: #00ff00;
            position: absolute;
            left:98px;
            top:55px;
            -webkit-transform-origin: center 100% ;

        }
        #second{
            width: 2px;
            height: 55px;
            background: #ff0000;
            position: absolute;
            left:99px;
            top:45px;
            -webkit-transform-origin:center 55px;
            -webkit-transform: rotate(6deg);
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="content">
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oContent = document.getElementById('content');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');

        var aLi = document.getElementsByTagName('li');

        var html = '';
        for(var i=0; i<60;i++){
            //document.createElement('li');

            html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
        }
        oContent.innerHTML = html;


        function run(){
            var date = new Date();
            var iMinute = date.getMinutes();
            var iSecond = date.getSeconds();
            var iHour = date.getHours()+iMinute/60;

            oSecond.style.WebkitTransform = 'rotate('+iSecond*6+'deg)';
            oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
            oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';
        }
        run();

        setInterval(function(){
            run();
        },1000)


    </script>

</body>
</html>