<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
            background-color: #cccccc;
        }

        #tab {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #tab li {
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #tab .selected {
            background: orange;
        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #arrow span {
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #content img {
            display: none;
        }

        #content img.selected {
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var aImg = oContainer.getElementsByTagName("img");
    var aLi = oContainer.getElementsByTagName("li");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var iNow = 0;
    var timer;

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
            iNow = this.index;
        }
    }
    function changeImg(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[index].className = "selected";
        aImg[index].className = "selected";
    }
    oNext.onclick = function () {
        iNow++;
        iNow = iNow % aLi.length;
        changeImg(iNow);
    };
    oPrev.onclick = function () {
        iNow--;
        if (iNow == -1) {
            iNow = aLi.length - 1;
        }
        changeImg(iNow);
    };
    timer = setInterval(function () {
        oNext.onclick();
    }, 1000);
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
    }

</script>
</body>
</html>




















