<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #small-img {
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }

        #big-img {
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
            overflow: hidden;
            display: none;
        }

        #big-pic {
            position: absolute;
        }

        #drag {
            width: 200px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            filter: alpha(opacity:50);
            display: none;
        }

        #mask {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity:0);
        }
    </style>
</head>
<body>
<div id="small-img">
    <div id="drag"></div>
    <div id="mask"></div>
    <img src="1.jpg"/>
</div>
<div id="big-img">
    <img src="2.jpg" alt="" id="big-pic"/>
</div>
<script>
    var oSmallImg = document.getElementById("small-img");
    var oDrag = document.getElementById("drag");
    var oBigImg = document.getElementById("big-img");
    var oBigPic = document.getElementById("big-pic");
    var oMask = document.getElementById("mask");//兼容性防止卡顿。
    oMask.onmouseover = function () {
        oDrag.style.display = "block";
        oBigImg.style.display = "block";
    };
    oMask.onmouseout = function () {
        oDrag.style.display = "none";
        oBigImg.style.display = "none";
    };
    oMask.onmousemove = function (e) {
        e = e || window.event;
        var left = e.clientX - oDrag.offsetWidth / 2;
        var top = e.clientY - oDrag.offsetHeight / 2;
        if (left < 0) {
            left = 0;
        }
        if (top < 0) {
            top = 0;
        }
        var Lmax = oSmallImg.offsetWidth - oDrag.offsetWidth;
        var Tmax = oSmallImg.offsetHeight - oDrag.offsetHeight;
        if (left > Lmax) {
            left = Lmax;
        }
        if (top > Tmax) {
            top = Tmax;
        }
        oDrag.style.left = left + "px";
        oDrag.style.top = top + "px";

        var scaleX = oDrag.offsetLeft / Lmax;
        var scaleY = oDrag.offsetTop / Tmax;

        oBigPic.style.left = scaleX * (oBigImg.offsetWidth - oBigPic.offsetWidth) + "px";
        oBigPic.style.top = scaleY * (oBigImg.offsetHeight - oBigPic.offsetHeight) + "px";

    }
</script>
</body>
</html>