<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>这个世界需要爱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            width: 100%;
            height: 50px;
            background: pink;
            font-style: oblique;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: blue;
            position: fixed;
            z-index: 99999;
        }

        #ml {
            width: 100%;
            height: 30px;
            background: yellow;
            color: saddlebrown;
            position: fixed;
            top: 50px;
            z-index: 99999;
        }

        #container {
            position: fixed;
            top: 80px;
        }

        .main-menu, .main {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: block;
            margin-bottom: 100px;
            /*  float:left;*/
            background: deeppink;
            color: darkgreen;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;
        }

        .sub-menu li, .sub li {
            width: 100%;
            height: 30px;
            background: aqua;
            border-bottom: dashed;

        }

        .sub-menu, .sub {
            display: none;
        }

        #picture, #pic {
            position: relative;
            left: 152px;
            top: 80px;
            float: left;
        }

        img {
            -webkit-transform: rotate(-90deg);
            width: 521px;
            height: 521px;

        }

        #content {
            position: fixed;
            right: -8px;
            top: 80px;
        }
    </style>
</head>
<body>
<div id="header">
    ♥这个世界需要爱 我们应该尽份力♥
</div>
<div id="ml">/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / \ \ \ \ \ \ \ \ \
    \ \ \ \
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
</div>
<div>
    <ul id="container">
        <li class="main-menu">
            <a href="#">♥惊喜♥</a>
            <ul class="sub-menu">
                <li>
                    <a href="http://localhost:63342/The-first-phase-of-case/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%AB%99/%E6%83%85%E4%B9%A6.html">♥qhys情书qhys♥</a>
                </li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
        <li class="main-menu"><a href="#">♥等等♥</a>
            <ul class="sub-menu">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
        <li class="main-menu"><a href="#">♥等等♥</a>
            <ul class="sub-menu">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
        <li class="main-menu"><a href="#">♥等等♥</a>
            <ul class="sub-menu">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="picture">
    <ul id="photo">
        <li><img src="love/5.jpg" alt=""/></li>
        <li><img src="love/6.jpg" alt=""/></li>
        <li><img src="love/7.jpg" alt=""/></li>
        <li><img src="love/8.jpg" alt=""/></li>
        <li><img src="love/9.jpg" alt=""/></li>
        <li><img src="love/10.jpg" alt=""/></li>
        <li><img src="love/11.jpg" alt=""/></li>
        <li><img src="love/12.jpg" alt=""/></li>
        <li><img src="love/13.jpg" alt=""/></li>
        <li><img src="love/14.jpg" alt=""/></li>
    </ul>
</div>
<div id="pic">
    <ul id="pho">
        <li><img src="love/15.jpg" alt=""/></li>
        <li><img src="love/16.jpg" alt=""/></li>
        <li><img src="love/17.jpg" alt=""/></li>
        <li><img src="love/18.jpg" alt=""/></li>
        <li><img src="love/19.jpg" alt=""/></li>
        <li><img src="love/20.jpg" alt=""/></li>
        <li><img src="love/21.jpg" alt=""/></li>
        <li><img src="love/1.jpg" alt=""/></li>
        <li><img src="love/2.jpg" alt=""/></li>
        <li><img src="love/3.jpg" alt=""/></li>

    </ul>
</div>
<div>
    <ul id="content">
        <li class="main">
            <a href="#">♥等等♥</a>
            <ul class="sub">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
        <li class="main"><a href="#">♥等等♥</a>
            <ul class="sub">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
        <li class="main"><a href="#">♥等等♥</a>
            <ul class="sub">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
        <li class="main"><a href="#">♥等等♥</a>
            <ul class="sub">
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
                <li><a href="#">♥qhys等等qhys♥</a></li>
            </ul>
        </li>
    </ul>
</div>
<embed src="song.mp3" type="" width="100" height="30"/>
<script>
    var oContainer = document.getElementById("container");
    var oContent = document.getElementById("content");
    var oPicture = document.getElementById("picture");
    var aLi = oContainer.getElementsByTagName("li");
    var aaLi = oContent.getElementsByTagName("li");
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == "main-menu") {
            aLi[i].onmouseover = function () {
                var oUl = this.getElementsByTagName("ul")[0];
                oUl.style.display = "block";
            };
            aLi[i].onmouseout = function () {
                var oUl = this.getElementsByTagName("ul")[0];
                oUl.style.display = "none";
            }
        }
    }
    for (var i = 0; i < aaLi.length; i++) {
        if (aaLi[i].className == "main") {
            aaLi[i].onmouseover = function () {
                var oUl = this.getElementsByTagName("ul")[0];
                oUl.style.display = "block";
            };
            aaLi[i].onmouseout = function () {
                var oUl = this.getElementsByTagName("ul")[0];
                oUl.style.display = "none";
            }
        }
    }
</script>
</body>
</html>