<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            background: url("gift/bg.jpg");
        }

        .img {
            width: 125px;
            height: 125px;
            position: absolute;
            -webkit-transition: all 1s ease;
            top: -150px;
            left: -150px;
            border: 2px solid orangered;

        }

        span {
            width: 125px;
            height: 125px;
            position: absolute;
            /* background: pink;*/
            opacity: 0;
        }

        #next, #prev {
            width: 40px;
            height: 80px;
            position: absolute;
            margin-top: -40px;
            top: 50%;
            display: none;
        }

        #prev {
            left: 0;
            background: url('prest/prev.png') center center no-repeat #fff;
            border-radius: 10px 0 0 10px;
        }

        #next {
            right: 0;
            background: url('prest/next.png') center center no-repeat #fff;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<div id="prev"></div>
<div id="next"></div>
<script>
    var oContainer = document.getElementById("container");

    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');

    var num = 0;
    for (var i = 0; i < 24; i++) {
        var oImg = new Image();
        if (num == 47) {
            loadSuccess();
        }
        num++;
        oImg.src = "gift/" + (i + 1) + ".jpg";
    }
    for (var i = 0; i < 24; i++) {
        var oImg = new Image();
        if (num == 47) {
            loadSuccess();
        }
        num++;
        oImg.src = "prest/" + (i + 1) + ".png";
    }

    var x = (oContainer.offsetWidth - 129 * 6) / 7;
    var y = (oContainer.offsetHeight - 129 * 4) / 5;

    function loadSuccess() {
        for (var i = 0; i < 24; i++) {
            var oDiv = document.createElement("div");
            oDiv.className = "img";
            oDiv.style.background = "url(gift/" + (i + 1) + ".jpg)";
            oDiv.pos = {
                row: Math.floor(i / 6),
                col: i % 6
            };
            oDiv.idx = i;
            oDiv.innerHTML = "<span></span>";
            oContainer.appendChild(oDiv);
            oDiv.onclick = fn;

        }

        var aDiv = oContainer.getElementsByTagName("div");
        var index = 24;
        var timer = setInterval(function () {
            index--;
            aDiv[index].style.left = aDiv[index].pos.col * 129 + (aDiv[index].pos.col + 1) * x + "px";
            aDiv[index].style.top = aDiv[index].pos.row * 129 + (aDiv[index].pos.row + 1) * y + 'px';
            aDiv[index].style.WebkitTransform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
            if (index == 0) {
                clearInterval(timer);
            }
        }, 100);
        var bflag = true;
        var iNow = 0;

        function fn() {
            if (bflag) {
                var DisX = (oContainer.offsetWidth - 127 * 6) / 2;
                var DisY = (oContainer.offsetHeight - 127 * 4) / 2;
                for (var i = 0; i < 24; i++) {
                    aDiv[i].style.left = aDiv[i].pos.col * 127 + DisX + "px";
                    aDiv[i].style.top = aDiv[i].pos.row * 127 + DisY + 'px';
                    aDiv[i].style.WebkitTransform = 'rotate(0deg)';
                    aDiv[i].style.border = "1px solid blue";

                    var oSpan = aDiv[i].getElementsByTagName('span')[0];
                    var iLeft = -125 * aDiv[i].pos.col;
                    var iTop = -125 * aDiv[i].pos.row;
                    oSpan.style.background = 'url(prest/' + (this.idx + 1) + '.png)' + iLeft + 'px ' + iTop + 'px';
                    oSpan.style.opacity = 1;
                }
                oNext.style.display = "block";
                oPrev.style.display = 'block';
                iNow = this.idx;

            } else {
                for (var i = 0; i < 24; i++) {
                    aDiv[i].style.left = aDiv[i].pos.col * 129 + (aDiv[i].pos.col + 1) * x + 'px';
                    aDiv[i].style.top = aDiv[i].pos.row * 129 + (aDiv[i].pos.row + 1) * y + 'px';
                    aDiv[i].style.WebkitTransform = 'rotate(' + (Math.random() * 40 - 20) + 'deg)';
                    aDiv[i].getElementsByTagName("span")[0].style.opacity = 0;

                }
                oNext.style.display = "none";
                oPrev.style.display = 'none';
            }
            bflag = !bflag;
        }

        oNext.onclick = oPrev.onclick = function () {
            var arr = [];
            for (i = 0; i < 24; i++) {
                arr.push(i);
            }
            arr.sort(function () {
                return Math.random();
            });
            if (this == oPrev) {
                iNow--;
                if (iNow == -1) {
                    iNow = aDiv.length - 1;
                }
                timer1 = setInterval(function () {
                    var iNum = arr.pop();
                    var oSpan = aDiv[iNum].getElementsByTagName("span")[0];
                    oSpan.style.backgroundImage = "url(prest/" + (iNow + 1) + ".png)";
                    if (arr.length == 0) {
                        clearInterval(timer1);
                    }
                }, 10)

            } else {
                iNow++;
                if (iNow == aDiv.length) {
                    iNow = 0;
                }
                timer1 = setInterval(function () {
                    var iNum = arr.pop();
                    var oSpan = aDiv[iNum].getElementsByTagName("span")[0];
                    oSpan.style.backgroundImage = "url(prest/" + (iNow + 1) + ".png)";
                    if (arr.length == 0) {
                        clearInterval(timer1);
                    }
                })
            }

        }
    }

</script>

</body>
</html>